<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Account" >
        <menu>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
            <item android:id="@+id/changepassword"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Change Password" />
        </menu>
    </item>

    <item android:title="More">

    <menu>
        <item android:id="@+id/findFriend"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="Find Friend"/>

        <item android:id="@+id/aboutus"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About Us" />

        <item android:id="@+id/logout"

            android:icon="@drawable/ic_baseline_login_24"
            android:title="Logout" />

        <item android:id="@+id/delete"

            android:icon="@drawable/ic_baseline_clear_24"
            android:title="Delete" />

    </menu>
    </item>

    <item android:title="Status" >
        <menu>

            <item android:id="@+id/ngu"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Ngủ" />
            <item android:id="@+id/ranh"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Rảnh" />
            <item android:id="@+id/lamviec"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Làm Việc" />
        </menu>
    </item>

    <item android:title="Story" >
        <menu>

            <item android:id="@+id/story"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Tạo Tin">

            </item>
        </menu>
    </item>

</menu>