<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Account" >
        <menu>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
        </menu>
    </item>

    <item android:title="More">

    <menu>
        <item android:id="@+id/findFriend"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="Find Friend"/>

        <item android:id="@+id/aboutus"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About Us" />

        <item android:id="@+id/logout"

            android:icon="@drawable/ic_baseline_login_24"
            android:title="Logout" />

    </menu>

    </item>

</menu>